// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2DEFDCD20F33343B66233D80 /* Pods_MarvelAPP.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 365553DB84C034434A94D959 /* Pods_MarvelAPP.framework */; };
		FD4B4A5E1FCD926F006F09FD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD4B4A5D1FCD926F006F09FD /* AppDelegate.swift */; };
		FD4B4A601FCD926F006F09FD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD4B4A5F1FCD926F006F09FD /* ViewController.swift */; };
		FD4B4A631FCD926F006F09FD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD4B4A611FCD926F006F09FD /* Main.storyboard */; };
		FD4B4A651FCD926F006F09FD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FD4B4A641FCD926F006F09FD /* Assets.xcassets */; };
		FD4B4A681FCD926F006F09FD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD4B4A661FCD926F006F09FD /* LaunchScreen.storyboard */; };
		FD54B3F01FCEE4E500D4F3E7 /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD54B3EF1FCEE4E500D4F3E7 /* Pokemon.swift */; };
		FD54B3F21FCEED4E00D4F3E7 /* PokedexViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD54B3F11FCEED4E00D4F3E7 /* PokedexViewController.swift */; };
		FD7C75D21FFCFFA800ED8DB4 /* pokemonService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7C75D11FFCFFA800ED8DB4 /* pokemonService.swift */; };
		FD7C75D41FFD06A400ED8DB4 /* PokemonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7C75D31FFD06A400ED8DB4 /* PokemonTableViewCell.swift */; };
		FD7C75D61FFD11E200ED8DB4 /* InfoPokemonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7C75D51FFD11E200ED8DB4 /* InfoPokemonViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		365553DB84C034434A94D959 /* Pods_MarvelAPP.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MarvelAPP.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5E25D3F04AB53E51973BB851 /* Pods-MarvelAPP.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelAPP.release.xcconfig"; path = "Pods/Target Support Files/Pods-MarvelAPP/Pods-MarvelAPP.release.xcconfig"; sourceTree = "<group>"; };
		C941524481D8D1042021D815 /* Pods-MarvelAPP.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelAPP.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MarvelAPP/Pods-MarvelAPP.debug.xcconfig"; sourceTree = "<group>"; };
		FD4B4A5A1FCD926F006F09FD /* MarvelAPP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MarvelAPP.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FD4B4A5D1FCD926F006F09FD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FD4B4A5F1FCD926F006F09FD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FD4B4A621FCD926F006F09FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FD4B4A641FCD926F006F09FD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FD4B4A671FCD926F006F09FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FD4B4A691FCD926F006F09FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD54B3EF1FCEE4E500D4F3E7 /* Pokemon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokemon.swift; sourceTree = "<group>"; };
		FD54B3F11FCEED4E00D4F3E7 /* PokedexViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokedexViewController.swift; sourceTree = "<group>"; };
		FD7C75D11FFCFFA800ED8DB4 /* pokemonService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = pokemonService.swift; sourceTree = "<group>"; };
		FD7C75D31FFD06A400ED8DB4 /* PokemonTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonTableViewCell.swift; sourceTree = "<group>"; };
		FD7C75D51FFD11E200ED8DB4 /* InfoPokemonViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoPokemonViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FD4B4A571FCD926F006F09FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DEFDCD20F33343B66233D80 /* Pods_MarvelAPP.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22C9CC2ADFA5A1A1AB4EBF41 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C941524481D8D1042021D815 /* Pods-MarvelAPP.debug.xcconfig */,
				5E25D3F04AB53E51973BB851 /* Pods-MarvelAPP.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DEB2C446D7E8DC1D03792E9B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				365553DB84C034434A94D959 /* Pods_MarvelAPP.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FD4B4A511FCD926F006F09FD = {
			isa = PBXGroup;
			children = (
				FD4B4A5C1FCD926F006F09FD /* MarvelAPP */,
				FD4B4A5B1FCD926F006F09FD /* Products */,
				22C9CC2ADFA5A1A1AB4EBF41 /* Pods */,
				DEB2C446D7E8DC1D03792E9B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FD4B4A5B1FCD926F006F09FD /* Products */ = {
			isa = PBXGroup;
			children = (
				FD4B4A5A1FCD926F006F09FD /* MarvelAPP.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FD4B4A5C1FCD926F006F09FD /* MarvelAPP */ = {
			isa = PBXGroup;
			children = (
				FD4B4A5D1FCD926F006F09FD /* AppDelegate.swift */,
				FD4B4A5F1FCD926F006F09FD /* ViewController.swift */,
				FD4B4A611FCD926F006F09FD /* Main.storyboard */,
				FD4B4A641FCD926F006F09FD /* Assets.xcassets */,
				FD4B4A661FCD926F006F09FD /* LaunchScreen.storyboard */,
				FD4B4A691FCD926F006F09FD /* Info.plist */,
				FD54B3EF1FCEE4E500D4F3E7 /* Pokemon.swift */,
				FD54B3F11FCEED4E00D4F3E7 /* PokedexViewController.swift */,
				FD7C75D11FFCFFA800ED8DB4 /* pokemonService.swift */,
				FD7C75D31FFD06A400ED8DB4 /* PokemonTableViewCell.swift */,
				FD7C75D51FFD11E200ED8DB4 /* InfoPokemonViewController.swift */,
			);
			path = MarvelAPP;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FD4B4A591FCD926F006F09FD /* MarvelAPP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD4B4A6C1FCD926F006F09FD /* Build configuration list for PBXNativeTarget "MarvelAPP" */;
			buildPhases = (
				84E897391B684F2AB7071990 /* [CP] Check Pods Manifest.lock */,
				FD4B4A561FCD926F006F09FD /* Sources */,
				FD4B4A571FCD926F006F09FD /* Frameworks */,
				FD4B4A581FCD926F006F09FD /* Resources */,
				370ED9A1B709AA94A69B2D31 /* [CP] Embed Pods Frameworks */,
				7D6131A4720C9B4AFEC67EC7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MarvelAPP;
			productName = MarvelAPP;
			productReference = FD4B4A5A1FCD926F006F09FD /* MarvelAPP.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FD4B4A521FCD926F006F09FD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Juan Pa";
				TargetAttributes = {
					FD4B4A591FCD926F006F09FD = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FD4B4A551FCD926F006F09FD /* Build configuration list for PBXProject "MarvelAPP" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FD4B4A511FCD926F006F09FD;
			productRefGroup = FD4B4A5B1FCD926F006F09FD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FD4B4A591FCD926F006F09FD /* MarvelAPP */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FD4B4A581FCD926F006F09FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD4B4A681FCD926F006F09FD /* LaunchScreen.storyboard in Resources */,
				FD4B4A651FCD926F006F09FD /* Assets.xcassets in Resources */,
				FD4B4A631FCD926F006F09FD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		370ED9A1B709AA94A69B2D31 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MarvelAPP/Pods-MarvelAPP-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MarvelAPP/Pods-MarvelAPP-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7D6131A4720C9B4AFEC67EC7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MarvelAPP/Pods-MarvelAPP-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		84E897391B684F2AB7071990 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MarvelAPP-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FD4B4A561FCD926F006F09FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD7C75D21FFCFFA800ED8DB4 /* pokemonService.swift in Sources */,
				FD4B4A601FCD926F006F09FD /* ViewController.swift in Sources */,
				FD54B3F21FCEED4E00D4F3E7 /* PokedexViewController.swift in Sources */,
				FD7C75D61FFD11E200ED8DB4 /* InfoPokemonViewController.swift in Sources */,
				FD7C75D41FFD06A400ED8DB4 /* PokemonTableViewCell.swift in Sources */,
				FD4B4A5E1FCD926F006F09FD /* AppDelegate.swift in Sources */,
				FD54B3F01FCEE4E500D4F3E7 /* Pokemon.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FD4B4A611FCD926F006F09FD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD4B4A621FCD926F006F09FD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FD4B4A661FCD926F006F09FD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD4B4A671FCD926F006F09FD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FD4B4A6A1FCD926F006F09FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FD4B4A6B1FCD926F006F09FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FD4B4A6D1FCD926F006F09FD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C941524481D8D1042021D815 /* Pods-MarvelAPP.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MarvelAPP/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = JP.MarvelAPP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FD4B4A6E1FCD926F006F09FD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5E25D3F04AB53E51973BB851 /* Pods-MarvelAPP.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MarvelAPP/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = JP.MarvelAPP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FD4B4A551FCD926F006F09FD /* Build configuration list for PBXProject "MarvelAPP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD4B4A6A1FCD926F006F09FD /* Debug */,
				FD4B4A6B1FCD926F006F09FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD4B4A6C1FCD926F006F09FD /* Build configuration list for PBXNativeTarget "MarvelAPP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD4B4A6D1FCD926F006F09FD /* Debug */,
				FD4B4A6E1FCD926F006F09FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FD4B4A521FCD926F006F09FD /* Project object */;
}
