<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSe-cM-tp0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarvelAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-4M-KcS">
                                <rect key="frame" x="60" y="80" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-43-aIw">
                                <rect key="frame" x="241" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-4Y-GlV">
                                <rect key="frame" x="68" y="149" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="FoI-P9-7Mc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-WY-TRu">
                                <rect key="frame" x="140" y="286" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Consultar"/>
                                <connections>
                                    <action selector="consultarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63W-MW-JRh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1j-Du-VJm">
                                <rect key="frame" x="68" y="216" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="4iV-gb-KnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-Mh-T1a">
                                <rect key="frame" x="241" y="149" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bi-xy-kVw">
                                <rect key="frame" x="241" y="215" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yRV-43-aIw" firstAttribute="centerY" secondItem="2mn-4M-KcS" secondAttribute="centerY" id="3eb-vS-zEP"/>
                            <constraint firstItem="Rv0-Mh-T1a" firstAttribute="leading" secondItem="ufX-4Y-GlV" secondAttribute="trailing" constant="122" id="EcB-U0-h0r"/>
                            <constraint firstItem="ufX-4Y-GlV" firstAttribute="top" secondItem="2mn-4M-KcS" secondAttribute="bottom" constant="48" id="GCx-tL-7Lo"/>
                            <constraint firstItem="ufX-4Y-GlV" firstAttribute="centerX" secondItem="2mn-4M-KcS" secondAttribute="centerX" id="JDS-h4-I12"/>
                            <constraint firstItem="2mn-4M-KcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="V20-v8-ZSZ"/>
                            <constraint firstItem="2mn-4M-KcS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="VsE-3f-Gyt"/>
                            <constraint firstItem="0bi-xy-kVw" firstAttribute="leading" secondItem="U1j-Du-VJm" secondAttribute="trailing" constant="122" id="anq-f7-fJe"/>
                            <constraint firstItem="0bi-xy-kVw" firstAttribute="top" secondItem="Rv0-Mh-T1a" secondAttribute="bottom" constant="45" id="aue-eG-Rii"/>
                            <constraint firstItem="U1j-Du-VJm" firstAttribute="centerX" secondItem="ufX-4Y-GlV" secondAttribute="centerX" id="eH4-4W-dY0"/>
                            <constraint firstItem="U1j-Du-VJm" firstAttribute="top" secondItem="ufX-4Y-GlV" secondAttribute="bottom" constant="46" id="hTp-jz-V6f"/>
                            <constraint firstItem="Rv0-Mh-T1a" firstAttribute="top" secondItem="yRV-43-aIw" secondAttribute="bottom" constant="48" id="pgA-QS-G1c"/>
                            <constraint firstItem="yRV-43-aIw" firstAttribute="leading" secondItem="2mn-4M-KcS" secondAttribute="trailing" constant="114" id="rNO-RC-Y5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alturaPoke" destination="Rv0-Mh-T1a" id="nci-WC-yGh"/>
                        <outlet property="lblAltura" destination="ufX-4Y-GlV" id="ABR-dO-iy4"/>
                        <outlet property="lblNombre" destination="2mn-4M-KcS" id="yKI-vq-0ej"/>
                        <outlet property="lblPeso" destination="0bi-xy-kVw" id="wUD-45-DdH"/>
                        <outlet property="nombrePoke" destination="yRV-43-aIw" id="qyD-fU-UYI"/>
                        <outlet property="pesoPoke" destination="0bi-xy-kVw" id="wti-bf-IDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="3Op-mj-GjW">
            <objects>
                <viewController id="Qzb-z0-39h" customClass="PokedexViewController" customModule="MarvelAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmL-ZS-qNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqW-U0-uZJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCustomCell" rowHeight="90" id="cws-gw-nNh" customClass="PokemonTableViewCell" customModule="MarvelAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cws-gw-nNh" id="PPj-lx-Lpx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xg-Rf-168">
                                                    <rect key="frame" x="25" y="21" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GP-Xe-wpR">
                                                    <rect key="frame" x="197" y="58" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj5-pO-7GG">
                                                    <rect key="frame" x="197" y="21" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3GP-Xe-wpR" firstAttribute="leading" secondItem="uj5-pO-7GG" secondAttribute="leading" id="Cpx-Ul-7w3"/>
                                                <constraint firstItem="0Xg-Rf-168" firstAttribute="leading" secondItem="PPj-lx-Lpx" secondAttribute="leadingMargin" constant="10" id="P2k-Ld-fGx"/>
                                                <constraint firstItem="0Xg-Rf-168" firstAttribute="top" secondItem="PPj-lx-Lpx" secondAttribute="topMargin" constant="10" id="UPE-z9-TSb"/>
                                                <constraint firstItem="uj5-pO-7GG" firstAttribute="centerY" secondItem="0Xg-Rf-168" secondAttribute="centerY" id="Zqd-Sn-JyI"/>
                                                <constraint firstItem="uj5-pO-7GG" firstAttribute="leading" secondItem="0Xg-Rf-168" secondAttribute="trailing" constant="110" id="bXY-Fo-WQV"/>
                                                <constraint firstItem="3GP-Xe-wpR" firstAttribute="top" secondItem="uj5-pO-7GG" secondAttribute="bottom" constant="16" id="cWD-6X-qJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heightLabel" destination="3GP-Xe-wpR" id="6pe-4C-WM4"/>
                                            <outlet property="nameLabel" destination="0Xg-Rf-168" id="kDQ-Qh-4b7"/>
                                            <outlet property="weightLabel" destination="uj5-pO-7GG" id="ayN-1l-fZg"/>
                                            <segue destination="bRH-hs-0HT" kind="show" id="nol-4N-tJX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qzb-z0-39h" id="yQ8-yz-a4h"/>
                                    <outlet property="delegate" destination="Qzb-z0-39h" id="YSS-Yk-93k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="a5m-OA-wSz"/>
                    </view>
                    <navigationItem key="navigationItem" id="QBy-yj-DB8"/>
                    <connections>
                        <outlet property="pokedexTableView" destination="vqW-U0-uZJ" id="a2f-3p-GO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywA-2A-NX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="116"/>
        </scene>
        <!--Info Pokemon View Controller-->
        <scene sceneID="svc-He-9Im">
            <objects>
                <viewController id="bRH-hs-0HT" customClass="InfoPokemonViewController" customModule="MarvelAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvo-3n-bx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MpF-gn-2cJ">
                                <rect key="frame" x="67" y="159" width="240" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="evM-m8-nUd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sL1-9p-jwp" firstAttribute="trailing" secondItem="MpF-gn-2cJ" secondAttribute="trailing" constant="68" id="J8L-nm-00a"/>
                            <constraint firstItem="MpF-gn-2cJ" firstAttribute="leading" secondItem="sL1-9p-jwp" secondAttribute="leading" constant="67" id="fFy-0I-79q"/>
                            <constraint firstItem="MpF-gn-2cJ" firstAttribute="top" secondItem="sL1-9p-jwp" secondAttribute="top" constant="95" id="tJ8-Nt-Qok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sL1-9p-jwp"/>
                    </view>
                    <connections>
                        <outlet property="pokemonImageVIew" destination="MpF-gn-2cJ" id="h4F-wf-IOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1I-jc-aY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iyd-Pc-8Fk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSe-cM-tp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RS5-ne-g5J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qzb-z0-39h" kind="relationship" relationship="rootViewController" id="nAj-Nz-u3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf3-kZ-ZAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="116.94152923538232"/>
        </scene>
    </scenes>
</document>
